## DNS Over TLS, Simple encrypted recursive caching DNS, TCP port 853
## unbound.conf -- https://calomel.org
## Linux 5.3.0-19-generic #19-Ubuntu
#
server:
	# Logging verbosity
	verbosity: 0
	val-log-level: 0

	# Read the root hints from this file
	root-hints: "/var/lib/unbound/root.hints"

	# Access is controlled using a seperate IP whitelist config
	
	# DNSSEC
	aggressive-nsec: yes
	harden-dnssec-stripped: yes
	harden-glue: yes

	# For DNS Rebinding prevention
        #
        # All these addresses are either private or should not be routable in the global IPv4 or IPv6 internet.
        #
        # IPv4 Addresses
        #
        private-address: 0.0.0.0/8       # Broadcast address
        private-address: 10.0.0.0/8
        private-address: 100.64.0.0/10
        private-address: 127.0.0.0/8     # Loopback Localhost
        private-address: 169.254.0.0/16
        private-address: 172.16.0.0/12
        private-address: 192.0.0.0/24    # IANA IPv4 special purpose net
        private-address: 192.0.2.0/24    # Documentation network TEST-NET
        private-address: 192.168.0.0/16
        private-address: 198.18.0.0/15   # Used for testing inter-network communications
        private-address: 198.51.100.0/24 # Documentation network TEST-NET-2
        private-address: 203.0.113.0/24  # Documentation network TEST-NET-3
        private-address: 233.252.0.0/24  # Documentation network MCAST-TEST-NET
        #
        # IPv6 Addresses
        #
        private-address: ::1/128         # Loopback Localhost
        private-address: 2001:db8::/32   # Documentation network IPv6
        private-address: fc00::/8        # Unique local address (ULA) part of "fc00::/7", not defined yet
        private-address: fd00::/8        # Unique local address (ULA) part of "fc00::/7", "/48" prefix group
        private-address: fe80::/10       # Link-local address (LLA)

	val-clean-additional: yes

	# For testing
	do-not-query-localhost: no

	# File with trusted keys
	auto-trust-anchor-file: "/var/lib/unbound/root.key"
	
	# Cache timeouts
	cache-max-ttl: 86400
	cache-min-ttl: 0

	# unbound directory info
	# chroot: /etc/unbound
	directory: /etc/unbound
	
	# Specs
	do-ip4: yes
	do-ip6: yes
	do-tcp: yes

	# Refuse info queries
	hide-identity: yes
	hide-version: yes
	
	# Listen to all interfaces
	interface: 0.0.0.0
	
	# Cached elements are prefetched before they expire
	# This causes more load on the server but keeps frequently visted
	# items cached instead of letting them expire
	prefetch: yes

	# Rotate RRSet order in response
	rrset-roundrobin: yes
	
	# Use random bits in query to foil spoof attempts
	use-caps-for-id: yes

	# Username to run with
	username: unbound

	# Performance settings
	num-threads: 1
	rrset-cache-size: 64m
	msg-cache-size: 32m
	outgoing-range: 950
	so-reuseport: yes

	# Buffer size for UDP port
	so-rcvbuf: 1m

remote-control:
       control-enable: no
